<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <style>
body{
    padding:40px;
    border: 2px solid rebeccapurple;
    background-color:blanchedalmond;
    border-radius:10px;
}
h1{
    margin:auto;
    text-align:center;  
}
h2{
    text-align: center;
    color:blue;

}
P{
    text-align: center;
    background-color: burlywood;
    WIDTH:90%;

}
.block{
    background-color:aquamarine;
    border:4px solid black;
    border-radius:10px;
    padding:10px;
    margin-bottom: 20px;
}
.gallery{
    background-color: cadetblue;
    padding:20px;
    border:4px solid black;
    border-radius: 15px;
    margin-top: 20px;
}
.subscription{
    background-color: rgb(0, 170, 255);
    border:4px solid black;
    border-radius: 15px;
    margin: 10px;
    padding:10px;
}
.services{
    background-color: rgb(157, 255, 0);
    border:4px solid black;
    border-radius: 15px;
    margin: 10px;
    padding:10px;
} 
  #mainmenu {
   background-color: blue;
   width: 200px;
  }

footer{
    background-color: rgb(13, 13, 13);
   color: rgb(42, 134, 165);
    text-align: center; 
    border-radius: 15px;
}
    </style>
</head>
<body>
    <div class="container" id="header">
        <h1>WELCOME TO  MY FIRST WEBSITE</h1>
    </div>
<div class="container" id="navbar">
    <p><b>HOMEPAGE</b>&nbsp;&nbsp;&nbsp;&nbsp;<B>MAIN MENU&nbsp;&nbsp;&nbsp;&nbsp;<B>BLOCK</B>&nbsp;&nbsp;&nbsp;&nbsp;<b>GALLERY</b>&nbsp;&nbsp;&nbsp;&nbsp;<b>SUBSCRIPTION</b>&nbsp;&nbsp;&nbsp;&nbsp;<b>SERVICES</b></p>
</div>
    <h1>MAIN MENU</h1>
   
    <div class="container" id="mainmenu">
         <ol>
    <LI>Main menu 1</LI>
    <LI>Main menu 2</LI>
    <LI>Main menu 3</LI>
    <LI>Main menu 4</LI>
    <LI>Main menu 5</LI>
    <LI>Main menu 6</LI>
    <LI>Main menu 7</LI>
    <LI>Main menu 8</LI></ol>
</div> 
<div class="block">
    <h1>BLOCK</h1>
    <form action="day3.js">
     enter block content here <input type="text " name="block content" id="">
    </form></div> 
    <div class="detail">
        <H1>About Me</H1>
    <details> 
<summary>My name Anuradha Bhatta. I am from Belauri-9 Kanchanpur.You can see my details here.</summary> 
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates consequatur expedita eos repellendus atque ut autem obcaecati velit itaque reiciendis, reprehenderit suscipit cumque est assumenda blanditiis quae asperiores ipsum, numquam commodi sint, eveniet aliquid ullam nesciunt sed. Consequuntur perspiciatis repudiandae vitae consectetur nisi alias magnam error velit ipsa, mollitia numquam fugit ad, iusto id et nostrum earum molestias animi!
    </details>  
</div>
<div class="gallery">
    <h2> gallery</h2>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia sapiente repellat quam nisi, sint ullam quasi, odit fuga consequuntur eligendi facere sed harum illum nam rerum? Tenetur omnis, error unde obcaecati reprehenderit id facere totam ducimus provident explicabo iste officiis ratione qui assumenda, temporibus magni vel, repellat libero! Soluta illo at nesciunt impedit ipsa repellendus deleniti. Adipisci, iste dignissimos, praesentium illo sunt laborum ad delectus at, sit error nesciunt nulla cumque modi quod reprehenderit. Odio laborum aperiam, tempore, similique totam iure aliquam a magnam reiciendis, quod provident accusamus perspiciatis dolor excepturi sint ullam expedita necessitatibus officia cumque officiis alias qui quidem velit! Cupiditate, esse nemo fugiat porro consequatur maxime. Quo adipisci optio minus neque odio mollitia a autem, praesentium quam temporibus nihil non, et cumque error veritatis culpa quibusdam placeat, nostrum similique odit tempora! Veniam aliquid temporibus voluptatem nostrum repellat ratione quae eligendi quis quaerat unde? Quae quasi asperiores adipisci.</p></div>   
<div class="subscription">
    <h2>subscription</h2>
   <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, ab fuga, voluptatum, eveniet fugiat vel saepe expedita qui recusandae veniam eligendi. Sapiente, commodi soluta omnis velit similique natus libero temporibus accusamus quas atque laborum repellendus. Ullam quod exercitationem odio quaerat accusamus perspiciatis fuga officia ipsum, eligendi iste modi! Perferendis ut minima repudiandae quo saepe maxime repellendus cum autem? Quis, quibusdam?
</p>
</div>
<div class="services">
    <h2>other services</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio consequuntur repellat sed illum pariatur aut quos, harum dolorum at quae, ex aspernatur provident earum ipsa molestiae nesciunt voluptas quod voluptate quis perspiciatis facere inventore voluptatem ullam esse. Unde, consequuntur beatae. Facere earum sequi libero inventore repellat! Fugit sequi nihil vero pariatur at aliquid dicta quae omnis placeat amet! Atque, veritatis.
</p>
</div>
<footer>
    Copyright&nbsp;&nbsp;&copy;&nbsp;&nbsp;2014
</footer>
<!--for comment
Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, at ipsum sapiente quisquam amet tempore quia esse non aut. Fuga quasi omnis alias debitis odit labore obcaecati, quod illo reprehenderit. -->
</body>
</html>